{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"php.debug.executablePath": "C:\\php-8.1.9\\php.exe",
		"php.validate.executablePath": "C:\\php-8.1.9\\php.exe",
		"php.executablePath": "C:\\php-8.1.9\\php.exe"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		
		
			{
				"name": "Listen for Xdebug",
				"type": "php",
				"request": "launch",
				"port": 9000
			},
			{
				"name": "Launch currently open script",
				"type": "php",
				"request": "launch",
				"program": "${file}",
				"cwd": "${fileDirname}"
			}
		]
	}
}